# FFmpegAndroidExample

./: local.properties
app/: build.gradle
app/libs/arm64-v8a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/schemas/com.google.ffmpeg.db.MyDatabase/: 1.json  2.json
app/src/androidTest/java/com/google/ffmpeg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/google/ffmpeg/: MainAcitivy3.kt  MainActivity.kt  MlApplication.kt
app/src/main/java/com/google/ffmpeg/db/: MyDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/google/ffmpeg/ui/: MainActivityViewModel.kt  MyCustomView.kt
app/src/main/res/layout/: activity_listadapter.xml  activity_m3.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/ffmpeg/: ExampleUnitTest.kt
