prefix=/home/ffmpeg-android-maker/build/ffmpeg/arm64-v8a
exec_prefix=${prefix}
libdir=/home/ffmpeg-android-maker/build/ffmpeg/arm64-v8a/lib
includedir=/home/ffmpeg-android-maker/build/ffmpeg/arm64-v8a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.13.100
Requires: 
Requires.private: libavfilter >= 7.110.100, libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm
Cflags: -I${includedir}
